body{
	padding: 0;
	margin: 0;
}

li.movie {

}

ul.row-fluid>li[class*="span"], ul.row-fluid>li[class*="span"]:first-child{
	margin-top: 1em;
	margin-left: 0;
	margin-right: 1%;
}

.fill {
	width: 100%;
	height: 100%;
	background: url(bg.jpg) repeat center center;
}