// normalize
body {
    font-family: @font-family-regular;
    margin: 0;
    padding: 0;
	background-color: #FCFCFC;
}

ul, li {
	list-style: none;
}

h1 {
	font-size: 42px;
	color: #222;
}

.full-height {
	height: 100%;
}

.container {
	&.inactive {
		display: inline-block;
		header {
			margin-left: 15px;
		}
		#links-panel {
			margin: 0 -15px;
		}
	}

}

#links-panel {
	height: 100%;
	overflow-y: scroll;
	padding: 15px 0 90px 0;
    font-family: @font-family-light;
	border-right: 2px solid #DFDFDF;
	li {
		h5 {
			cursor: pointer;
			font-size: 16px;
			padding: 6px 0 6px 30px;
			.badge {
				margin: -3px 0 0 5px;
			}
		}
		.label {
			cursor: default;
			margin-top: 2em;
			padding-left: 20px;
    		font-family: @font-family-regular;
		}
		&.active {
			background-color: @color-blue;
			h5 {
				color: #FFF;
				.badge {
					color: @color-blue;
					background-color: #ffffff;
				}
			}
		}
	}
}

#details-panel {
	height: 100%;
	width: @side-panel-width;
	right: 0;
	background: #FFF;
	position: absolute;
    transform: translate(@side-panel-width, 0);
    transition: transform .2s ease-in;
	border-left: 2px solid #DFDFDF;
	#backdrop {
		margin: 0 -15px 0 -15px;
		position: absolute;
		z-index: -1;
	}
	#mirror {
		-moz-transform: scaleY(-1);
        -o-transform: scaleY(-1);
        -webkit-transform: scaleY(-1);
        transform: scaleY(-1);
        filter: FlipV;
        -ms-filter: "FlipV";
		-moz-transform: scaleY(-1);
        -o-transform: scaleY(-1);
        -webkit-transform: scaleY(-1);
        transform: scaleY(-1);
        filter: FlipV;
        -ms-filter: "FlipV";
	}
	#details-wrapper {
		overflow-y: auto;
		margin: 0 -15px;
		padding-bottom: 280px;
		height: 100%;
		.no-trailer {
		}
	}
	#backdrop-space {
		width: 500px;
		height: 280px;
		display: block;
	}
	#details {
		padding: 10px 15px 15px 15px;
		background: linear-gradient(to bottom, rgba(255, 255, 255, .8), rgba(255, 255, 255, .99), rgba(255, 255, 255, .99));
		min-height: 300px;
		#open {
			cursor: pointer;
			float: right;
			margin-right: 25px;
			font-family: @font-family-light;
		}
		p {
			font-family: @font-family-light;
			font-size: 16px;
			span {
				font-family: @font-family-regular;
			}
		}
	}
	.fancy {
		line-height: 0.5;
		text-align: center;
		span {
			display: inline-block;
			position: relative;  
			&:before {
				right: 100%;
				margin-right: 15px;
			}
			&:after {
				left: 100%;
				margin-left: 15px;
			}
			&:before,
			&:after {
				content: "";
				position: absolute;
				height: 5px;
				border-bottom: 1px solid white;
				border-top: 1px solid white;
				top: 0;
				width: 600px;
			}
		}
	}
	#trailer {
		position: absolute;
		bottom: 0;
		width: 500px;
		height:280px;
		margin: 0 -15px;
	}
	&.active {
        transform: translate(0, 0);
	}
}

// header
#top-bar {
	width: 100%;
	height: 70px;
	top: 0;
	left: 0;
	z-index: -1;
	position: absolute;
	background-color: #F3F3F3;
	border-bottom: 2px solid #DFDFDF;
}

header {
	height: 70px;
	h2 {
		float: left;
		color: @color-blue;
	}
	#path-wrapper {
		font-family: @font-family-light;	
		font-size: 14px;	
		color: @gray-light;
		float: left;
		margin: 22px 0 0 30px;
		#search {
			position: relative;
		}
		#search-icon {
			position: absolute;
			left: 10px;
			top: 7px;
		}
		&:focus {
		  outline: 0;
		  border-color: #66b1ee;
		  box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
		}
		input {
			padding: 3px 0 3px 30px;
			width: 400px;
			border: 1px solid #e1e1e1;
		    border-radius: 25px;
		    outline: none;
		    &:active, &:focus {
		    	box-shadow: 0px 0px 3px 1px @color-blue;
		    }
		}
	}
}

// sub-headers
.header-details {
	margin-left: 58px;
	h3 {
		margin-bottom: 2em;
	}
}

// movie items
#movies-wrapper {
	height: 100%;
	padding-bottom: 50px;
	overflow-y: scroll;
	overflow-x: hidden;
	#movie-items {
		padding-bottom: 50px;
	}
}
.movie {
	height: 384px;
}
.movie-image {
	width: 220px;
	border-radius: 6px;
	padding: 1em 0 .5em 0;
    font-family: @font-family-light;
	outline: none;
	&:active, &:focus {
		background-color: @color-blue;
		h5 {
			color: #FFF;
		}
	}
	.caption {
		width: 185px;
	}
}
